# libdbus-internal.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libdbus-internal.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/pi-chan/workspace/Server/libraries/dbus-1.10.10/dbus/libdbus-1.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdbus-internal.
current=17
age=14
revision=7

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/pi-chan/workspace/Server/libraries/dbus-1.10.10/dbus; /bin/bash \"/home/pi-chan/workspace/Server/libraries/dbus-1.10.10/libtool\"  --silent --tag CC --mode=relink gcc -fvisibility=hidden -Wall -Wextra -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wpointer-arith -Wcast-align -Wno-address -Wfloat-equal -Wdeclaration-after-statement -Wno-unused-label -Wno-missing-field-initializers -Wno-unused-parameter -Wno-pointer-sign -Wno-type-limits -fno-common -fno-strict-aliasing -g -O2 -o libdbus-internal.la dbus-asv-util.lo dbus-auth-script.lo dbus-auth-util.lo dbus-credentials-util.lo dbus-mainloop.lo dbus-marshal-byteswap-util.lo dbus-marshal-recursive-util.lo dbus-marshal-validate-util.lo dbus-message-factory.lo dbus-message-util.lo dbus-shell.lo dbus-sysdeps-util-unix.lo dbus-userdb-util.lo dbus-spawn.lo dbus-socket-set-epoll.lo dbus-socket-set.lo dbus-socket-set-poll.lo dbus-string-util.lo dbus-sysdeps-util.lo dbus-test.lo -lpthread libdbus-1.la @inst_prefix_dir@)"
