# libQt5Quick3DRuntimeRender.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.0)
# The name that we can dlopen(3).
dlname='libQt5Quick3DRuntimeRender.so.5'

# Names of this library.
library_names='libQt5Quick3DRuntimeRender.so.5.15.0 libQt5Quick3DRuntimeRender.so.5 libQt5Quick3DRuntimeRender.so'

# The name of the static archive.
old_library='libQt5Quick3DRuntimeRender.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/seame-four/rpi/qt5.15/lib -lQt5Quick3DAssetImport -lQt5Quick3DRender -lQt5Quick3DUtils -L=/home/seame-four/rpi/qt5.15/lib -lQt5Quick -L=/home/seame-four/rpi/qt5.15/lib -lQt5Gui -lQt5QmlModels -lQt5Qml -lQt5Network -lQt5Core -lpthread'

# Version information for libQt5Quick3DRuntimeRender.la
current=65
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/seame-four/rpi/qt5.15/lib'
