# libQt5EglFsKmsSupport.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.0)
# The name that we can dlopen(3).
dlname='libQt5EglFsKmsSupport.so.5'

# Names of this library.
library_names='libQt5EglFsKmsSupport.so.5.15.0 libQt5EglFsKmsSupport.so.5 libQt5EglFsKmsSupport.so'

# The name of the static archive.
old_library='libQt5EglFsKmsSupport.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/seame-four/rpi/qt5.15/lib -lQt5EglFSDeviceIntegration -lQt5EventDispatcherSupport -L/home/seame-four/rpi/sysroot/usr/lib/arm-linux-gnueabihf -lgthread-2.0 -lglib-2.0 -lQt5ServiceSupport -lQt5ThemeSupport -lQt5FontDatabaseSupport -lfontconfig -lfreetype -lz -lQt5FbSupport -lQt5EglSupport -lEGL -lXext -lX11 -lm -lQt5InputSupport -L/home/seame-four/rpi/sysroot/lib/arm-linux-gnueabihf -lmtdev -linput -lQt5XkbCommonSupport -lQt5PlatformCompositorSupport -lQt5VulkanSupport -lQt5KmsSupport -lGLESv2 -lQt5Gui -lQt5DeviceDiscoverySupport -ludev -lQt5EdidSupport -lQt5DBus -lQt5Core -lpthread -ldrm -ldl -lts -lxkbcommon'

# Version information for libQt5EglFsKmsSupport.la
current=65
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/seame-four/rpi/qt5.15/lib'
